{
  "name": "ant-modifier",
  "version": "1.1.3",
  "description": "如果你受够了 AntDesign 的原生 Form，那就来试试它吧！一款更懂你的表单提交组件",
  "keywords": [
    "react",
    "ant-design",
    "form",
    "editor",
    "ant-form",
    "ant-design-form",
    "ant-design-modifier",
    "ant-modal"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweiu/ant-modifier.git"
  },
  "author": "aweiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweiu/ant-modifier/issues"
  },
  "homepage": "https://github.com/aweiu/ant-modifier#readme",
  "peerDependencies": {
    "antd": "^3.x",
    "react": "^16.3.0-rc.0"
  }
}
