{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist"
  }
}
